{
	"name": "The Hit Movie",
	"short_name": "THM",
	"theme_color": "#13152b",
	"background_color": "#13152b",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/app/36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/114x114.png",
			"sizes": "114x114",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/app/310x310.png",
			"sizes": "310x310",
			"type": "image/png"
		}
	]
}
